John Mushatt
HW1
Written Questions

Q1. Stack Experiments (30 Points):
----------------------------------

1.1. (a) 7.0, (b) The ops stack has all of the operators (c) The vals stack has the first value 2.0
1.2. (a) 7.0  (b) The ops stack has the two "-" operators stored (c) The vals has size 0 and a null element for first
1.3. (a) 99.0 (b)  The ops stack has a size of 1 and stores the "-" operator (c) the vals stack has a size of 0 and first is null
1.4. (a) 1.75 (b) The ops stack now has a size of 2, containing the "+" and the "*" operators (c) The val stack contains the answer as the head, and then the 2 values that are used to compute it
1.5. (a) 4.625 (b) The ops stack is empty (c) The vals stack contains the value 4.625 before the vals.pop and no elements after
1.6. (a) 1.0 (b) The ops stack is empty (c) The vals stack has the value 1.0 as its first item
1.7. (a) 2.0 (b) The ops stack is empty (c) The val stack has the element first contain value 2.0

Also be sure to copy Evaluate to USERID.hw1, modify it, and include in your submission.

Q2. ArraySearch Programming Exercise (30 Points):
----------------------------------------------

2.1 Submit modified RowOrderedArraySolution
2.2 Submit modified BandedArraySolution 
2.3 Submit modified SpiralArraySolution 

Q3. Counting Computations Exercise (20 Points):
-----------------------------------------------

3.1 Enter formula for computing number of array inspections for UnknownArraySolution

   f(n) = x^5 -1.5x^4 + .5x^2

3.2 Enter formula for computing number of array inspections for ImprovedUnknownArraySolution

   g(n) = x^5 -1.5x^4 -x^3 + 3.5x^2
   

Q4. Stack Programming Exercise (20 Points):
-------------------------------------------

4.1 Submit modified Computation 




-------------------------------------------

There are some bonus questions on the homework. If you attempt these, be sure to 
clearly identify that you have done so in this written homework

Q2.1.1 Bonus
Q2.2.1 Bonus My search achieves 16394 inspections
Q2.3.1 Bonus
BQ5 FractalArraySolution





