<<Your Name Here>>
HW3
Written Questions

Q1. HeapSort Empirical Evaluation 

N		MaxComp	MaxEnch
16		26		13
32		55		25
64		117		52
128		241		101
256		484		202

Q2. Recurrence Relationship
---------------------------

Determine C(N) for BinaryArraySearch and determine the upper bound (worst case)
and the lower bound (best case).

Q3. Sorted Linked Lists (25 pts)
--------------------------------

Complete implementation

Report on the timing difference between your run and the example from Day 12.
   
Q4. Binary Search Tree (45 pts)
-------------------------------

Submit your code for BST

BONUS QUESTIONS

None yet, but I hope to add a few this week.





