<<Your Name Here>>
HW3
Written Questions

Q1. HeapSort Empirical Evaluation 

N		MaxComp	MaxEnch
16		26		13
32		55		25
64		117		52
128		241		101
256		484		202
The results support that the max comparisons are always less than 2N and
the max exchanges are always less than N
Q2. Recurrence Relationship
---------------------------

Determine C(N) for BinaryArraySearch and determine the upper bound (worst case)
and the lower bound (best case).
C(N) Best case = 1
C(N) Worse Case = log(N)

C(N) = C(N/2) +1
C(N/2) = C(N/4) + 1
C(N/4) = C(N/8) + 1
C(4) = C(4/2) + 1
C(2) = C(2/1) +1

C(N) + C(N/2) + C(N/4) + C(N/8) +... + C(4) + C(2) = C(N/2) + C(N/4) + C(N/8) + ... + C(4/2) + C(2/1) + 1 + ... + 1
C(N) = C(1) + floor(log(N))
Q3. Sorted Linked Lists (25 pts)
--------------------------------

Complete implementation

Report on the timing difference between your run and the example from Day 12.
There is a slight performance improvement for the separateSortedChainingHash compared to the day 12 implementation (.01) secs
Q4. Binary Search Tree (45 pts)
-------------------------------

Submit your code for BST

BONUS QUESTIONS

None yet, but I hope to add a few this week.





